; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EvilPixie"
#define MyAppVersion "0.1"
#define MyAppPublisher "scumways.com"
#define MyAppURL "http://evilpixie.scumways.com"
#define MyAppExeName "evilpixie.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D9B85F5-09F8-4E6D-BEA3-958286DF232E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\evilpixie.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DevIL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\giflib4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\xpm4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

Source: "..\data\help.html"; DestDir: "{app}\data\";
Source: "..\data\default.gpl"; DestDir: "{app}\data\";
Source: "..\data\icons\*"; DestDir: "{app}\data\icons\";
Source: "..\data\examples\*"; DestDir: "{app}\examples\";

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

